$alternate-background: rgb(36, 36, 36);
$lighter-background: rgb(244, 244, 244);
$purp: #ce93d8;
$faint-text: #757575;
$blackish: #121212;
$fullSkill: rgba(0, 255, 144, 0.8);
$checked: rgb(0, 178, 205);
$white-glass: rgba(255, 255, 255, 0.3);
$black-glass: rgba(0, 0, 0, 0.4);
$deep-purp: rgb(18, 12, 18);

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
}

a {
	color: $purp;
	text-decoration: none;
}

.mono {
	font-family: 'Roboto Mono', monospace;
}

.MuiBox-root {
	max-width: 100% !important;
	border-radius: 0 !important;
}

.MuiButtonBase-root {
	display: flex !important;
	align-items: center;
	justify-content: center;
}

.header {
	position: relative;
	z-index: 1099;
	padding: 1em;
	width: 100%;
	height: calc(100vh - 68px);
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 46px;
	background-image: url(./images/la_cumbre.jpg);
	background-size: cover;
	background-position: center;
	.box {
		font-weight: 100;
		background-color: $black-glass;
		border-radius: 20px;
		font-family: sans-serif;
		line-height: 1;
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
		width: 1620px;
		// height: 530px;
		padding: 40px 50px;
		h3 {
			color: $purp;
			margin: 0;
		}
		p {
			font-size: 26px;
			margin: 5px 0;
		}
		.content-p {
			margin: 5px 0;
			padding-right: 5em;
		}
		.dot-points {
			display: flex;
			gap: 0.5em;
		}
		.dot-point {
			display: flex;
			align-items: center;
			padding: 0;
			gap: 0.3em;
		}
		.dot {
			aspect-ratio: 1/1;
			width: 20px;
			height: 20px;
			background-color: $purp;
			border-radius: 50%;
		}
		.tabs {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			font-weight: 100;
			white-space: nowrap;
			.MuiButtonBase-root {
				font-size: 18px;
			}
		}
		.head {
			display: flex;
			justify-content: space-between;
		}
		.about-me {
			display: flex;
			justify-content: space-between;
			width: 100%;
		}
		.content {
			button {
				color: white;
				font-weight: 700 !important;
				font-size: 24px;
				font-family: 'Roboto-mono', monospace;
			}
			.see-my-works {
				color: white;
				border-color: white;
			}
			.buttons {
				display: flex;
				gap: 2em;
				max-width: 100%;
			}
		}
		.header-body {
			display: flex;
			justify-content: space-between;
			align-items: center;
			img {
				height: 350px;
				border: 5px solid $purp;
				border-radius: 50%;
			}
			.donut-stat-container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.donut-container {
				color: $purp;
				font-weight: bold;
				display: flex;
				align-items: center;
				gap: 0.5em;
				// position: absolute;
				// top: 40px;
				// right: 417px;
			}
			.donut {
				height: 125px;
			}
			.tabpanel {
				width: 100%;
				.MuiBox-root {
					margin: 0 !important;
					width: 100%;
					.tab {
						display: flex;
						align-items: center;
						width: 100%;
						padding: 0.8em 0 0 0 !important;
					}
				}
			}
		}
	}
}

.projects-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1em 0;
}

.project {
	display: flex;
	align-items: center;
} 

.project-card {
	background-color: $black-glass;
	text-align: left;
	max-width: 400px;
	padding: 0.5em;
	.skill-icons {
		justify-content: flex-start;
	}
}

.right-hand {
	text-align: right;
	justify-content: flex-end !important;
}

@media only screen and (max-width: 1550px) {
	.about {
		font-size: 24px !important;
	}
}

@media only screen and (min-width: 1450px) {
	.header {
		.box {
			height: 530px;
		}
	}
}

@media only screen and (max-width: 1450px) {
	
	.header {
		.box {
			.dot-points {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				gap: 0;
			}
			.dot-point {
				display: flex;
				align-items: center;
				padding: 0;
				gap: 0.3em;
			}
			.header-body {
				img {
					height: 300px;
				}
			}
		}
	}
}

@media only screen and (max-width: 1200px) {
	.header {
		.box {
			.content-p {
				padding-right: 2em;
			}
		}
	}
	.no-display-tablet {
		display: none !important;
	}
	.about-me {
		flex-direction: column;
	}
}

.display-mobile {
	display: none;
}

@media only screen and (max-width: 955px) {
	.display-mobile {
		display: flex;
	}
	.no-display-mobile {
		display: none !important;
	}
	.hire-me {
		display: flex;
		justify-content: center;
	}
	.header {
		padding: 0;
		.box {
			width: 100%;
			height: 100%;
			border-radius: 0;
			.content-p {
				padding-right: 0;
			}
			.head {
				display: flex;
				flex-direction: column;
			}
			.dot {
				width: 15px;
				height: 15px;
			}
			.header-body {
				img {
					height: 200px;
				}
			}
			.content {
				.display-mobile {
					gap: 1em;
					.buttons {
						flex-direction: column;
						button {
							font-size: 14px;
						}
					}
				}
				.buttons {
					display: flex;
					justify-content: center;
					gap: 2em;
				}
			}
			.tabs {
				.MuiButtonBase-root {
					font-weight: bold;
					font-size: 16px;
				}
			}
			.tabpanel {
				.MuiBox-root {
					margin: 0 !important;
					width: 100%;
				}
			}
		}
	}
	
	.project {
		flex-direction: column;
	}
	.reverse {
		flex-direction: column-reverse;
	}	
	.mobile-screenshot {
		max-width: 100%;
	}	
}

@media only screen and (max-width: 955px) {
	.screenshot-container {
		max-height: 350px !important;
	}
	.mobile-screenshot {
		max-height: 350px;
	}
}

@media only screen and (max-width: 900px) {
	.header {
		height: calc(100vh - 64px);
	}
}

@media only screen and (max-width: 816px) {
	.no-display-tesla-screen {
		display: none;
	}
}

@media only screen and (max-width: 700px) {
	.header {
		.box {
			padding: 30px 20px;
		}
	}
	.about {
		font-size: 20px !important;
	}
}

@media only screen and (max-width: 600px) {
	.header {
		height: calc(100vh - 56px);
	}

	.brief {
		font-size: 20px !important;
	}

	.desktop-screenshot {
		max-width: 100% !important;
	}
	.badge {
		height: 48px !important;
	}
}

.bigger {
	font-size: 36px !important;
}
.smaller {
	font-size: 18px !important;
}

@media only screen and (max-width: 500px) {
	.header {
		.box {
			.dot {
				height: 10px;
				width: 10px;
			}
		}
	}
	.dot-point.smaller {
		font-size: 14px !important;
	}
	.about {
		font-size: 18px !important;
	}
	.contact p {
		font-size: 21px !important;
	}
}

@media only screen and (max-width: 380px) {
	.header {
		.box {
			.header-body {
				img {
					height: 175px;
				}
				.tabpanel {
					.MuiBox-root {
						.tab {
							padding: 0.5em 0 0 0 !important;
						}
					}
				}
			}
		}
		.contact p {
			font-size: 18px !important;
		}
	}

	.about {
		font-size: 16px !important;
	}

	.bigger {
		font-size: 32px !important;
	}
}

@media only screen and (max-width: 330px) {
	.no-display-nokia {
		display: none;
	}
}

.section-title {
	font-size: 48px;
	border-bottom: 5px solid $white-glass;
}

.me {
	background-image: url(./images/la_cumbre.jpg);
	background-size: cover;
	background-position: center;
	// background-color: $alternate-background;
	padding: 1em;
	h2 {
		margin: 0;
	}
}

.profile-card {
	background-color: rgba(0, 0, 0, 0.3) !important;
	-webkit-backdrop-filter: blur(10px) !important;
	backdrop-filter: blur(10px) !important;
	color: white !important;
	max-width: 1620px;
	margin: 0 auto;
}

.profile-pic {
	height: 25% !important;
	width: 25% !important;
}

.profile-info {
	padding: 0 1em;
} 

.card-header {
	font-size: 54px;
	margin: 0;
}

.card-location {
	display: flex;
	align-items: center;
	color: $faint-text;
}

.stat-card {
	height: min-content;
	background-color: rgba(255, 255, 255, 0.3) !important;
	-webkit-backdrop-filter: blur(10px) !important;
	backdrop-filter: blur(10px) !important;
	// background: $blackish !important;
	padding: 0.2em 0.5em;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	h2 {
		margin: 0 0 0.5em 0;
		text-align: center;
	}
}

.stripes {
	display: flex;
}

.stripe {
	background-color: $white-glass;
	height: 0.25rem;
	width: 1rem;
	border-radius: 0.125rem;
	margin: 0 0.125rem;
	transition: background 500ms;
}

.checked {
	background-color: $checked;
}

.finished {
	background-color: $fullSkill;
}

.stat {
	display: flex;
	align-items: center;
	justify-content: space-between;
	p {
		padding-right: 2em;
	}
}

.stat-class {
	white-space: nowrap;
}

.badges-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	color: $purp;
	.MuiSvgIcon-root {
		font-size: 36px;
		margin: 0 5px 0 0 !important;
	}
}

.badges {
	margin: 0 5px;
}

.badge {
	height: 64px;
	margin: 0 5px;
}

.badge-count {
	font-weight: bold;
	color: $purp;
	font-size: 24px;
}

.projects-backdrop {
	background-image: url(./images/sunset.jpeg);
	background-position: center;
	background-size: cover;
}

.projects {
	border-top: 5px solid $purp;
	background-color: $black-glass !important;
	-webkit-backdrop-filter: blur(10px) !important;
	backdrop-filter: blur(10px) !important;
	padding: 0;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	p {
		margin: 0;
	}
	h1, h2 {
		margin: 0;
	}
}

.accents {
	z-index: 1;
	position: fixed; 
	height: 100vh;
	width: 100vw;
	padding: 0;
	margin: 0;
	.line {
		background-color: $purp;
		position: fixed;
		bottom: 0;
		width: 2px;
		height: 200px;
	}
	.left {
		left: 64px;
	}
	.right {
		right: 64px;
	}
	.linkedin-github {
		color: $purp;
		position: fixed;
		bottom: 210px;
		left: 40px;
		display: flex;
		flex-direction: column;
		svg {
			font-size: 48px !important;
		}
	}
	.email {
		padding: 0;
		margin: 0;
		font-weight: bold;
		position: fixed;
		bottom: 290px;
		right: -28px;
		color: $purp;
		transform: rotate(90deg);
	}
}

.faint-text {
	color: $faint-text;
}

.screenshot-container {
	max-height: 450px;
}

.mobile-screenshot {
	box-sizing: border-box;
	border: 8px solid black;
	border-radius: 1.5em;
	height: 450px;
}

.desktop-screenshot {
	max-width: 600px;
	border: 6px solid $blackish;
}

.skills {
	background-color: black;
	padding: 1em;
	color: $lighter-background;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.skill-icons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5em;
	flex-wrap: wrap;
	margin: 2px 0 !important;
}

.icon {
	max-height: 25px;
}

.footer {
	background-color: $alternate-background;
	display: flex;
	align-items: center;
	justify-content: center;
}

.content {
	font-size: 24px;
}

@media only screen and (max-width: 775px) {
	.profile-pic {
		height: 50% !important;
		width: 50% !important;
		margin: 0 auto;
	}

	.profile-info {
		padding: 0;
	}

	.profile-box {
		flex-direction: column !important;
	}
}

@media only screen and (max-width: 500px) {
	.profile-pic {
		height: 100% !important;
		width: 100% !important;
		margin: 0 auto;
	}

}

@media only screen and (max-width: 445px) {
	.logo-text {
		font-size: 22px !important;
	}	
	@media only screen and (max-width: 400px) {
		.logo-text {
			font-size: 20px !important;
		}
		.mobile-screenshot {
			height: 450px;
			border: 4px solid black;
			border-radius: 0.8em;
		}
		@media only screen and (max-width: 380px) {
			.logo-text {
				font-size: 18px !important;
			}	
			@media only screen and (max-width: 360px) {
				.logo-text {
					font-size: 16px !important;
				}	
				@media only screen and (max-width: 350px) {
					.logo-text {
						font-size: 14px !important;
					}	
					@media only screen and (max-width: 330px) {
						.logo-text {
							display: none !important;
						}	
					}
				}
			}
		}	
	}
}